spring.data.mongodb.database=csfTest

spring.data.mongodb.uri=mongodb://${{ MONGOUSER }}:${{ MONGOPASSWORD }}@${{ MONGOHOST }}:${{ MONGOPORT }}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
spring.data.mongodb.authentication-database=admin
